{
  "name": "nintexv1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4500",
    "build": "ng build --prod && node server.js",
    "test": "ng test",
    "prod-build": "node --max_old_space_size=2048 node_modules/@angular/cli/bin/ng build --prod  --base-href=/ --output-path=build/nintexBuild --build-optimizer=true --named-chunks=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "setup-db": "node init.js"
  },
  "dependencies": {
    "@angular/animations": "7.2.5",
    "@angular/cdk": "^7.3.2",
    "@angular/common": "7.2.5",
    "@angular/compiler": "7.2.5",
    "@angular/core": "7.2.5",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "7.2.5",
    "@angular/http": "7.2.5",
    "@angular/material": "^7.3.2",
    "@angular/material-moment-adapter": "^7.3.2",
    "@angular/platform-browser": "7.2.5",
    "@angular/platform-browser-dynamic": "7.2.5",
    "@angular/pwa": "0.12",
    "@angular/router": "7.2.5",
    "@angular/service-worker": "7.2.5",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "@ngrx/store-devtools": "^4.1.1",
    "@ngx-translate/core": "^9.0.2",
    "@ngx-translate/http-loader": "^2.0.1",
    "angular2gridster": "^1.3.2",
    "body-parser": "^1.19.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "express": "^4.17.1",
    "file-saver": "^1.3.3",
    "fs": "^0.0.1-security",
    "hammerjs": "^2.0.8",
    "http-server": "^0.11.1",
    "intl": "^1.2.5",
    "moment": "^2.22.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.0",
    "ngx-perfect-scrollbar": "7.2.1",
    "ngx-swiper-wrapper": "^7.2.1",
    "nodemon": "^1.19.4",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "sequelize": "^5.21.2",
    "tslib": "^1.9.0",
    "ua-parser-js": "^0.7.17",
    "web-animations-js": "^2.3.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "yarn": "^1.9.4",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "7.3.1",
    "@angular/compiler-cli": "^7.2.13",
    "@angular/language-service": "7.2.5",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.2.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "3.2.4"
  }
}
