<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8"/>
    
    <base href="/"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>


<!-- 
 
 
 
-->